### General
API_BASE_URL=http://localhost:8090
WEB_BASE_URL=http://localhost:3001
PORT=8090

### Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

### Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN=

### Auth
BETTER_AUTH_SECRET=

### PostgreSQL
DB_CONNECTION_STRING=postgresql://postgres:password@localhost:5432/postgres